@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: 0.2s;
    font-family:  sans-serif;
}

.outletcontainer{
  
        position: relative;
        top: 77px;
        padding: 10px;
        width:83%;
        left:17%;
        /* height: 85vh; */
        background-color: ghostwhite;

}

.nav-container {
    position: absolute;
    z-index: 10;
    background: #007BD3;
    box-shadow: 0 0 5px;
    height: 60px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.name-content1 {
    /* font-family: bruno ace; */
    font-family: 'Montserrat', sans-serif;
    line-height: 35px;
    color: white;
    font-size: 35px;
    margin: 0 0 0 30px;
}

.name-content2 {
    font-size: 15px;
    margin: 0 0 0 30px;
    /* font-family: bruno ace; */
    font-family: 'Montserrat', sans-serif;
    color: white;
}

.nav-icons {
    margin: 0 50px 0 0;
    scale: 3;
    color: white;

}

.user,
.logout {
    color: white;
    padding: 0 4px;
}

/* *********************  navbar end **************************** */

/* ********************   sidebar ***************************** */

.sidebar-container {
    background-color: whitesmoke;
    box-shadow: 0 0 10px;
    height: 100vh;
    width: 17%;
    position: absolute;
    z-index: 2;

}

.sidebar-content {
    padding: 60px 0 0 0;
    width: 100%;
}

.link {
    color: black;
    font-family: bruno ace;
    font-size: 15px;
    padding: 20px 0 20px 30px;
    margin: 0;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    height: 60px;
    width: 100%;
}


.icon2 {
    scale: 1.2;
}

.icon1,
.icon3 {
    scale: 1.4;
}

span {
    padding: 0 0 0 15px;
}


.active {

    background-color: #007BD3;
    box-shadow: inset 0 0 20px grey;
    color: whitesmoke;
}

/* ****************************  sidebar end  ************************************************ */

/* *************************  Login  ***************************************************** */

.login-main-container {
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0 200px;
    background: #007BD3;
}


.login-container {

    background-color: whitesmoke;
    border-radius: 25px;
    height: 400px;
    width: 400px;
    border: 1px solid blue;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
    padding: 80px 50px 10px 50px;
}

.input1 {
    border-radius: 15px;
    font-family: 'Montserrat', sans-serif;
    /* font-family: bruno ace; */
    font-size: 20px;
    padding-left: 10px;
    width: 100%;
    height: 50px;
    border: 2px solid #007BD3;
}

.input2 {
    border-radius: 15px;
    /* font-family: bruno ace; */
    font-family: 'Montserrat', sans-serif;
    padding-left: 10px;
    font-size: 20px;
    width: 100%;
    height: 50px;
    border: 2px solid #007BD3;
}


.car-container {

    height: 600px;
    width: 600px;
    border-radius: 10px 60px 60px 10px;
    position: relative;
}


.login-car {

    height: 500px;
    width: 600px;
}

.car-content {
    position: absolute;
    font-size: 50px;
    color: white;
    /* font-family: bruno ace; */
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    margin: 0;
    bottom: 5%;

}

.login {
    background: #007BD3;
    color: white;
    font-size: 20px;
    /* font-family: bruno ace; */
    font-family: 'Montserrat', sans-serif;
    padding: 10px 20px;
    border-radius: 15px;
    border: none;
}

.no {
    font-size: 15px;
    /* font-family: bruno ace; */
    font-family: 'Montserrat', sans-serif;
}

/* ******************************  Login End   ********************************** */

/* **************************  DASHBOARD   *************************************** */


.dash-container {
    padding-left: 200px;
    height: 100vh;
    width: 100vw;
    gap: 20px;
    position: relative;
}

.dash-box {

    position: absolute;
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    top: 20%;
    left: 20%;
}

.total {
    background-image: linear-gradient(to bottom, rgba(102, 191, 255, 1), rgba(34, 104, 154, 1));
    height: 20vh;
    width: 20vw;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    font-family: bruno ace;
}

.total:hover {
    box-shadow: rgba(0, 0, 0, 0.5) 0px 10px 20px 2px;
}

.head {
    padding-top: 30px;
    font-size: 30px;
    text-align: center;
}

.count {
    text-align: center;
    padding-top: 10px;
    font-size: 30px;
    color: white;
}

.count11 {
    font-size: 50px;
}

.count12 {
    font-size: 40px;
}

.count13 {
    font-size: 40px;
}

.cars {
    font-size: 25px;
}


.available {
    border-radius: 20px;
    background: rgba(217, 217, 217, 1);
    height: 15vh;
    width: 15vw;
    font-family: bruno ace;
}

.available:hover {
    box-shadow: rgba(0, 0, 0, 0.5) 0px 10px 20px 2px;
    border: 2px solid #007BD3;
}

.head2 {
    padding-top: 20px;
    font-size: 20px;
    text-align: center;
}

.count2 {
    padding-top: 10px;
    text-align: center;
    font-size: 30px;
}

.transit {
    border-radius: 20px;
    background: rgba(217, 217, 217, 1);
    height: 15vh;
    width: 15vw;
    font-family: bruno ace;
}

.transit:hover {
    box-shadow: rgba(0, 0, 0, 0.5) 0px 10px 20px 2px;
    border: 2px solid #007BD3;
}

.head3 {
    padding-top: 20px;
    font-size: 20px;
    text-align: center;
}

.count3 {
    padding-top: 10px;
    text-align: center;
    font-size: 30px;
}


/* ******************************* Dashboard end **************************************** */


/* ***********************************  Approve  ************************************************** */

.approve-container {
    height: 100vh;
    width: 100vw;
    position: relative;
    overflow: auto;
}

.approve-box {

    position: absolute;
    display: grid;
    grid-template-columns: auto ;
    gap: 40px 40px;
    top: 12%;
    left:20%;
}

.approve {
    background-color: whitesmoke;
    height: 40vh;
    width: 75vw;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.5) 0px 10px 20px 2px;
    font-family: bruno ace;
    position: relative;
}



.image-box
{
    position: absolute;
    height:30vh;
    width:50vh;
    top:10%;
    left:3%;

}
.image
{
    height:100%;
    width:100%;
}

.buttons{
   position: absolute;
   display: flex;
   gap:0 230px;
   top:50%;
   left:10%;
   scale:2;
  
}


.approve-head {
    position: absolute;
    left:45%;
    top:10%;
    font-size: 40px;
    font-weight:bold;

}

.approve-hybrid {
    position: absolute;
    left:45%;
    top:25%;
    font-size: 20px;
}

.rs{
    font-size: 35px;
}
.approve-cost {
    position: absolute;
    left:45%;
    top:35%;
    
}

.approve-verified
 {
    position: absolute;
    display: flex;
    align-items: center;
    gap:0 10px;
    left:44%;
    top:50%;
    font-size: 20px;
   
}

.docverify{
    color:#007BD3;
    scale:1.5
}

.approve-payment {
    position: absolute;
    left:45%;
    color:white;
    background-color: black;
    display: flex;
    align-items: center;
    gap:0 20px;
    padding: 10px;
    border-radius: 20px;
    top:65%;
}
.verify1 {
     scale: 2.5;
     padding: 0 2px 0 0;
     color: rgba(36, 255, 0, 1);
}

.approve-aadhar {
    position: absolute;
    left:45%;
    top:80%;
    color:white;
    background-color: black;
    display: flex;
    align-items: center;
    gap:0 60px;
    padding: 10px;
    border-radius: 20px;
}
.verify2 {
    scale: 2.5;
    padding: 0 2px 0 0;
    color: rgba(36, 255, 0, 1);
}


.approve-button {
    position: absolute;
    border-radius: 15px;
    background-color:#007BD3;
    color:white;
    padding:15px;
    top:75%;
    left:85%;
}

.rs {
    color: rgba(227, 87, 27, 1);
}


/* ******************************   approve end  **************************************** */


/* ******************************    manage   ***************************************** */

.manage-container {
    /* height: 100vh;
    
    position: relative;
    overflow: auto; */
}

.manage-box {

    /* position: absolute; */
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 35px 20px;
    top: 13%;
    left: 16%;


}

.manage {
    background-color:white;
    height: 40vh;
    width: 25vw;
    border-radius: 20px;
    /* box-shadow: rgba(255, 255, 255, .2) 0 3px 15px inset, rgba(0, 0, 0, .1) 0 3px 5px, rgba(0, 0, 0, .1) 0 10px 13px; */
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    font-family: bruno ace;
    position: relative;
}


.manage-head {
    padding: 30px 0 0 20px;
    font-size: 25px;
}

.manage-content1 {
    padding-top: 5px;
    padding-left: 20px;
    font-size: 15px;
}

.manage-content2 {
    padding-top: 145px;
    padding-left: 20px;
    font-size: 20px;
}

.manage-content3 {
    padding-top: 10px;
    padding-left: 20px;
    font-size: 15px;
    color: #007BD3;
}

.mc1 {
    /* position: absolute; */
    height: 50%;
    width: 100%;
    min-width: 250px;
    min-height: 250px;
    object-fit: contain;
    /* top: 15%;
    left: 10%; */
}

.addcar {
    position: absolute;
    height: 30px;
    width: 70px;
    top: 15%;
    right: 1%;
    font-size: 20px;
    text-align: center;
    border-radius: 10px;
    border: 2px solid black;
}

/* *********************************** manage end ************************************* */



/* *****************************  MEDIA QURIES ********************************************* */

@media only screen and (max-width: 786px) {

    .login-main-container {
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 50px 0px;
        background: #007BD3;
    }

    .login-container {

        background-color: whitesmoke;
        border-radius: 25px;
        height: 350px;
        width: 400px;
        border: 1px solid blue;
        box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    }

    .form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 30px;
        padding: 30px;
    }

    .input1 {
        border-radius: 15px;
        font-family: bruno ace;
        font-size: 15px;
        padding-left: 10px;
        width: 100%;
        height: 50px;
        border: 2px solid #007BD3;
    }

    .input2 {
        border-radius: 15px;
        font-family: bruno ace;
        padding-left: 10px;
        font-size: 15px;
        width: 100%;
        height: 50px;
        border: 2px solid #007BD3;
    }

    .login {
        background: #007BD3;
        color: white;
        font-size: 20px;
        font-family: bruno ace;
        padding: 10px 20px;
        border-radius: 15px;
        border: none;
    }

    .no {
        font-size: 10px;
        font-family: bruno ace;
    }


    .car-container {
        height: 400px;
        width: 500px;
        position: relative;
    }


    .login-car {

        height: 400px;
        width: 500px;
    }

    .car-content {
        position: absolute;
        font-size: 35px;
        color: white;
        font-family: bruno ace;
        text-align: center;
        margin: 0;
        top: 350px;
    }

    /* ************************   login end  **************************** */

    /* ************************     nav bar       *********************** */

    .nav-container {
        position: absolute;
        z-index: 10;
        background: #007BD3;
        box-shadow: 0 0 10px;
        height: 60px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;

    }

    .name-content1 {
        font-family: bruno ace;
        line-height: 30px;
        color: white;
        font-size: 25px;
        margin: 0 0 0 30px;
    }

    .name-content2 {
        font-size: 10px;
        margin: 0 0 0 30px;
        font-family: bruno ace;
        color: white;
    }

    .nav-icons {
        margin: 0 50px 0 0;
        scale: 2.4;
        color: white;

    }

    .user,
    .logout {
        color: white;
        padding: 0 5px;
    }

    /* *************************** navbar end ****************************  */

    /* ***********************    Side bar   ****************************** */

    .sidebar-container {
        /* background-color: whitesmoke;
        box-shadow: 0 0 10px;
        height: 100vh;
        width: 150px;
        position: absolute;
        z-index: 2; */

    }

    .sidebar-content {
        padding: 60px 0 0 0;
        width: 100%;
    }

    .link {
        color: black;
        font-family: bruno ace;
        font-size: 10px;
        padding: 20px 0 20px 30px;
        margin: 0;
        display: flex;
        align-items: center;
        cursor: pointer;
        text-decoration: none;
        height: 40px;
        width: 100%;
    }


    .icon2 {
        scale: 1.2;
    }

    .icon1,
    .icon3 {
        scale: 1.4;
    }

    span {
        padding: 0 0 0 5px;
    }

    .active {

        background-color: #007BD3;
        box-shadow: inset 0 0 20px grey;
        color: whitesmoke;
    }

    /* *********************  sidebar end ******************************** */

    /* *********************  dashboard  ********************************* */

    .dash-container {
        padding-left: 200px;
        height: 100vh;
        width: 100vw;
        gap: 20px;
        position: relative;
    }

    .dash-box {

        position: absolute;
        display: flex;
        gap: 20px;
        justify-content: center;
        align-items: center;
        top: 10%;
        left: 25%;
    }

    .total {
        background-image: linear-gradient(to bottom, rgba(102, 191, 255, 1), rgba(34, 104, 154, 1));
        height: 15vh;
        width: 25vw;
        border-radius: 20px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        font-family: bruno ace;
    }

    .total:hover {
        box-shadow: rgba(0, 0, 0, 0.5) 0px 10px 20px 2px;
    }

    .head {
        padding-top: 30px;
        font-size: 20px;
        text-align: center;
    }

    .count {
        text-align: center;
        padding-top: 20px;
        font-size: 25px;
        color: white;
    }

    .count11 {
        font-size: 40px;
    }

    .count12 {
        font-size: 30px;
    }

    .count13 {
        font-size: 30px;
    }

    .cars {
        font-size: 20px;
    }


    .available {
        border-radius: 20px;
        background: rgba(217, 217, 217, 1);
        height: 10vh;
        width: 20vw;
        font-family: bruno ace;
    }

    .available:hover {
        box-shadow: rgba(0, 0, 0, 0.5) 0px 10px 20px 2px;
        border: 2px solid #007BD3;
    }

    

    .head2 {
        padding-top: 20px;
        font-size: 15px;
        text-align: center;
    }

    .count2 {
        padding-top: 10px;
        text-align: center;
        font-size: 20px;
    }

    .transit {
        border-radius: 20px;
        background: rgba(217, 217, 217, 1);
        height: 10vh;
        width: 20vw;
        font-family: bruno ace;
    }

    .transit:hover {
        box-shadow: rgba(0, 0, 0, 0.5) 0px 10px 20px 2px;
        border: 2px solid #007BD3;
    }

    .head3 {
        padding-top: 20px;
        font-size: 15px;
        text-align: center;
    }

    .count3 {
        padding-top: 10px;
        text-align: center;
        font-size: 20px;
    }

    /* ***************************  dashboard end  ***************************************** */

    /* ***************************   approve   ***************************************** */

    .approve-container {
        height: 100vh;
        width: 100vw;
        position: relative;
        overflow: auto;
    }

    .approve-box {

        position: absolute;
        display: grid;
        grid-template-columns: auto auto;
        gap: 15px 20px;
        top: 10%;
        left: 23%;
    }


    /* .approve:hover {

        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
      
    } */

    .approve:hover {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
    }

    .approve {
        background-color: whitesmoke;
        height: 28vh;
        width: 35vw;
        border-radius: 20px;
        box-shadow: rgba(0, 0, 0, 0.5) 0px 10px 20px 2px;
        font-family: bruno ace;
        position: relative;
    }

    .approve-head {
        padding: 20px 0 0 20px;
        font-size: 18px;
    }

    .approve-content1 {
        padding-top: 5px;
        padding-left: 20px;
        font-size: 10px;
    }

    .approve-content2 {
        padding-top: 15px;
        padding-left: 20px;
        font-size: 10px;
    }

    .approve-content3 {
        padding-top: 5px;
        padding-left: 20px;
        font-size: 15px;
        color: #007BD3;
    }

    .approve-content4 {
        background-color: #007BD3;
        margin: 15px 0 0 15px;
        color: white;
        height: 25px;
        width: 70%;
        border-radius: 25px;
        padding-left: 15px;
        font-size: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .verify1 {
        color: yellow;
        font-size: 25px;
    }

    .approve-content5 {
        background-color: black;
        margin: 10px 0 0 15px;
        color: white;
        height: 25px;
        width: 70%;
        border-radius: 25px;
        padding-left: 15px;
        font-size: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .verify2,
    .verify3 {
        color: rgba(36, 255, 0, 1);
        font-size: 25px;
    }

    .approve-content6 {
        background-color: black;
        margin: 10px 0 0 15px;
        color: white;
        height: 25px;
        width: 70%;
        border-radius: 25px;
        padding-left: 15px;
        font-size: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }


    .approve-button {
        position: absolute;
        background: rgba(255, 214, 0, 1);
        margin: 5px 0 0px 15px;
        height: 30px;
        width: 40%;
        border-radius: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 15px;
        left: 50%
    }

    .ac1 {
        position: absolute;
        height: 80px;
        width: 150px;
        top: 15%;
        left: 40%;
    }

    .rs {
        color: rgba(227, 87, 27, 1);
    }

    .verified {
        color: black;
        font-size: 15px;
    }

    /* ****************************** approve end ************************************** */

    /*  *****************************   manage   *************************** */

    .manage-container {
        /* height: 100vh;
        width: 100vw;
        position: relative;
        overflow: auto; */
    }

    .manage-box {

        /* position: absolute; */
        /* display: grid;
        grid-template-columns: auto auto;
        gap: 30px 20px;
        top: 10%;
        left: 25%; */

    }

    .manage {
        background-color: whitesmoke;
        height: 28vh;
        width: 30vw;
        border-radius: 20px;
        box-shadow: rgba(0, 0, 0, 0.5) 0px 10px 20px 2px;
        font-family: bruno ace;
        position: relative;
    }

    /* .manage:hover {

        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
      
    } */

    .manage:hover {
        box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
        }


    .manage-head {
        padding: 20px 0 0 20px;
        font-size: 18px;
    }

    .manage-content1 {
        padding-top: 5px;
        padding-left: 20px;
        font-size: 13px;
    }

    .manage-content2 {
        padding-top: 130px;
        padding-left: 20px;
        font-size: 15px;
    }

    .manage-content3 {
        padding-top: 5px;
        padding-left: 20px;
        font-size: 15px;
        color: #007BD3;
    }

    .mc1 {
        /* position: absolute; */
        height: 10%;
        width: 2%;
      

    }

    .addcar {
        position: absolute;
        height: 30px;
        width: 60px;
        top: 10%;
        right: 2%;
        font-size: 15px;
        text-align: center;
        border-radius: 10px;
        border: 2px solid black;
    }
    /* ******************************** manage end ************************** */
}