/* input[type="date"]::-webkit-calendar-picker-indicator {
    background: transparent;
    bottom: 0;
    color: transparent;
    cursor: pointer;
    height: auto;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: auto;
} */

input[type="date"] {
    position: relative;
}

/* create a new arrow, because we are going to mess up the native one
see "List of symbols" below if you want another, you could also try to add a font-awesome icon.. */
input[type="date"]:after {
    /* content: "\25BC";  */
    color: #555;
    padding: 0 5px;
}

/* change color of symbol on hover */
/* input[type="date"]:hover:after {
    color: #bf1400;
} */

/* make the native arrow invisible and stretch it over the whole field so you can click anywhere in the input field to trigger the native datepicker*/
input[type="date"]::-webkit-calendar-picker-indicator {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: auto;
    height: auto;
    color: transparent;
    background: transparent;
    
}

input:focus{
    outline: none;
}

/* adjust increase/decrease button */
input[type="date"]::-webkit-inner-spin-button {
    z-index: 1;
}

 /* adjust clear button */
 input[type="date"]::-webkit-clear-button {
     z-index: 1;
 }

 .calendar-textbox{
    padding: 10px !important;
    border-radius: 5px;
    /* height: 70px; */
    /* width: 200px; */
    /* border-color: rgb(122, 16, 16); */
    /* width: max-content; */
    /* background-color: #0d7bcf; */
    margin: 2px;
    background-image: linear-gradient(to right, #0d7bcf, #afb5bb);

 }

 .calendar-textbox:hover{
    background-color: #0d7bcf; 
 }

 .cal-textdiv{
    /* background-color: rgb(13, 123, 207); */
    color: white;
    text-align: center;
    display: flex;
    align-items: center;
 }

 .cal-input{
    border-radius: 5px;
    border: none;
    height: 100%;
    padding: 4px;
 }