.card-container{
    /* width: 18rem; */
    margin: 2%;
    font-family: bruno ace;
    box-shadow: 0px 6px 15px 5px rgba(185, 189, 189, 0.23);
  -webkit-box-shadow: 0px 6px 15px 5px rgba(187, 190, 190, 0.23);
   -moz-box-shadow: 0px 6px 15px 5px rgba(191, 197, 197, 0.23);
   border-radius: 5px;
   transition: transform .2s; 
}

.details-card{
    display: flex;
    justify-content: space-between;
    margin: 5px 0px;
}

.card-image{
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.card-container:hover{
    transform: scale(1.1);
    cursor: pointer;
}



.card-container{
    background-image: linear-gradient(
        to right,
        #b4bdc1,
        #e1e9ec 50%,
        #ececec 50%
      );
      background-size: 200% 100%;
      background-position: -100%;
      -webkit-background-clip: text;
      /* -webkit-text-fill-color: transparent; */
      transition: all 0.3s ease-in-out;
}
.card-container:hover::before {
    /* width: 100%; */
    border-radius: 15px;
  }
  .card-container:before {
    content: '';
    background: #2a87a9;
    display: block;
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 0;
    height: 3px;
    border-radius: 15px;
  }

  .card-container:hover {
    background-position: 0;
   }

   /* Modal style */

   .modaldiv{
        height: 100px;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        align-content: space-around;
   }

   .modalbtn{
    display: flex !important;
    align-items: center;
    
   }